# Generated by Django 2.1.7 on 2019-03-06 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('look', '0002_auto_20190305_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='description',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='look.Description'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='link',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='look.Description'),
        ),
    ]
